DB_USER=<db-user-name>
DB_PASSWORD=<db-password>
DB_HOST=db
DB_PORT=5432
DB_SCHEMA=<db-schema>
DB_NAME=<db-name>

USER_LOGIN_SERVICE_URL=http://user_login_service:8002/api/v1/user
PRIVATE_KEY_PATH=app/keys/private_key.pem
PUBLIC_KEY_PATH=app/keys/public_key.pem
SERVICE_NAME=expense_management_service
