DATABASE_URL=postgresql://<database_user_name>:<database_password>@db:5432/<database_name>
VERIFY_TOKEN_URL=http://auth_service:8001/api/v1/auth/verifytoken
DB_SCHEMA=FinancePlanner
SERVICE_NAME=UserService